<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G&3M Technology</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  }
  :root {
    --main-color: #f5aa07d5;
    --text-color: #ffffff;
    --bg-color: #000000;

    --big-font: 3rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
  }
  section {
    padding: 50px 10%;
  }
  body.active {
    --bg-color: #1e1c2a;
    --text-color: #fff;
  }
  body {
    color: var(--text-color);
    background-image: url(img/4.jpg);
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 25px 120px;
    box-shadow: 0 0.5rem 50rem rgba(255, 255, 255, 0.753);
  }
  header img{
    width: 70px;
  }
  .Navbar {
    display: flex;
  }
  .Navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .Navbar a:hover {
    color: var(--main-color);
  }
  #menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  .Home {
    padding-top: 15%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }
  .Home-img img {
    width: 60%;
    height: 80%;
  }
  .Home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .Home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
  }
  .btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    margin: 50px;
    border-radius: 0.5rem;
    color: #fff;
  }
  .btn:hover {
    background: #e09202ce;
  }
  .connect {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .connect-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  .connect-text h2 {
    font-size: var(--h2-font);
  }
  .Contactez-nous {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
  }
  .Contactez-nous-box h3 {
    margin-bottom: 1rem;
  }
  .social {
    display: flex;
    margin-top: 1.5rem;
  }
  .social i {
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
  }
  .social i:hover {
    color: var(--main-color);
  }
  .contact-box li a {
    color: var(--text-color);
  }
  .contact-box li a:hover {
    color: var(--main-color);
  }
  .address {
    display: flex;
    flex-direction: column;
  }
  .address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .address span {
    margin-left: 1rem;
  }
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

/* .floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
} */

.floating-btn:hover {
    background-color: #555;
}

body.dark-mode {
    background-color: #121212;
    color: #f4f4f4;
}

body.dark-mode .floating-btn {
    background-color: #f4f4f4;
    color: #333;
}

body.dark-mode .floating-btn:hover {
    background-color: #ddd;
}
  .copyright {
    padding: 20px;
    text-align: center;
  }
  @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    }
    .Navbar.active {
      top: 100%;
    }
    .Navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
    
  }
  @media (max-width: 715px) {
    header {
      padding: 10px 16px;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
  }
  @media (max-width: 515px) {
    .connect {
      flex-direction: column;
    }
    .connect .btn {
      margin-top: 1rem;
    }
  }
  @media (max-width: 450px) {
    :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .home-text {
      padding-top: 4rem;
    }
  }
  footer{
    background: #1b1b1bd3;
  }
</style>
<body>
    <!-- Navbar-->
 <header>
        <a href="#"><img src="img/gm logo.png" alt="logos"></a>
    <ul class="Navbar">
            <li><a href="#Home">Accueil</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">A-propos</a></li>
            <li><a href="#Contactez-nous">Contactez-nous</a></li>
    </ul>   
 </header>
 <!-- Home -->
        <section class="Home" id="Home">
            <div class="Home-text">
              <br>
                <h1>Global Multidimensionnal<br>Management Media</h1>
                <P>&emsp;</P><br>
                <p>Est une entreprise innovante qui propose une gamme complète de services en marketing digital, création de logiciels, web développement et technologies écologiques.
                  Marketing digital.</p>
            </div>
            <div class="Home-img">
                <img src="img/gm logo.png" alt="img">
            </div>
            <div><a href="About.html" class="btn">Savoir plus</a>
       </div> 
    </section>
</body>
<footer>
    <!-- Connect -->
    <section class="connect">
        <div class="connect-text">
            <span>Let's Talk</span>
            <h2>Connect now</h2>
        </div>
        <a href="#" class="btn">Contactez-nous </a>
    </section>

    <!-- Contact -->
    <section class="Contactez-nous" id="Contactez-nous">
        <div class="contact-box">
            <h3>G&3M Technologie</h3>
            <span>Contactez-nous</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Menu Links</h3>
            <li><a href="#home">Home</a></li>
            <li><a href="About.html">A-propos</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="#Contactez-nous">Contactez-nous</a></li>
        </div>
        <div class="contact-box">
            <h3>Quick Links</h3>
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <li><a href="#Disclaimer">Disclaimer</a></li>
            <li><a href="#Terms Of Use">Terms Of Use</a></li>
        </div>
        <div class="contact-box address">
            <h3>Contact</h3>
            <i class='bx bxs-map' ><span>005, Av , Goma, RDC</span></i>
            <i class='bx bxs-phone' ><span>+243 904 936 771- +243 902 571 369</span></i>
            <i class='bx bxs-envelope' ><span>g3mtechnology@gmail.com</span></i>
        </div>
    </section>

    <!-- Copyright -->
    <div class="copyright">
        <p>© G&3M Technology.</p>
    </div>

</footer>
<script>
  
</script>
</html>
