<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G&3M Technologie</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  }
  :root {
    --main-color: #ffb004d2;
    --text-color: #ffffff;
    --bg-color: #000000;

    --big-font: 3rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
  }
  section {
    padding: 50px 10%;
  }
  body.active {
    --bg-color: #1e1c2a;
    --text-color: #fff;
  }
  body {
    color: var(--text-color);
    background: var(--bg-color);
  }
  header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 25px 120px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.651);
  }
  header img{
    width: 70px;
  }
  .Home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-image: url(img/4.jpg);
  }
  
  .Home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .Home-text h2 {
    font-size: var(--h2-font);
  }
  .Navbar {
    display: flex;
  }
  .Navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .Navbar a:hover {
    color: var(--main-color);
  }
  #menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
  }
  .box {
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(221, 170, 1, 0.966);
    padding: 10px;
  }
  .box-img {
    width: 200px;
    height: 200px;
  }
  .box-img img {
    width: 120%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .box h2 {
    font-size: 1.2rem;
    color: #af7303;
  }
  .box h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
  }
  .box span {
    font-size: var(--p-font);
    font-weight: 500;
  }
  .box .bx {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 5px 8px;
  }
  .box .bx:hover {
    background: #ffa400;
  }
  .servives-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .s-box {
    text-align: center;
  }
  .s-box img {
    width: 60px;
  }
  .s-box h3 {
    margin: 4px 0 10px;
    color: #af7303;
  }
  .Contactez-nous {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    color: #f0efee;
  }
  .Contactez-nous-box h3 {
    margin-bottom: 1rem;
  }
  .social {
    display: flex;
    margin-top: 1.5rem;
  }
  .social i {
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
  }
  .social i:hover {
    color: var(--main-color);
  }
  .contact-box li a {
    color: var(--text-color);
  }
  .contact-box li a:hover {
    color: var(--main-color);
  }
  .address {
    display: flex;
    flex-direction: column;
  }
  .address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .address span {
    margin-left: 1rem;
  }
  .copyright {
    padding: 20px;
    text-align: center;
  }
  footer{
    background-image: url(img/4.jpg);
  }
  @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    }
    .Navbar.active {
      top: 100%;
    }
    .Navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
    
  }
  @media (max-width: 715px) {
    header {
      padding: 10px 16px;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
  }
  @media (max-width: 515px) {
    .connect {
      flex-direction: column;
    }
    .connect .btn {
      margin-top: 1rem;
    }
  }
  @media (max-width: 450px) 
   {} 
   :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .home-text {
      padding-top: 4rem;
    }
    menu{
      color: #dba541;
    }
</style>
    <!-- Navbar-->
    <header>
      <a href="#"><img src="img/gm logo.png" alt="logos"></a>
    <ul class="Navbar">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#.html">Services</a></li>
            <li><a href="About.html">A-propos</a></li>
            <li><a href="#Contactez-nous">Contactez-nous</a></li>
    </ul>   
 </header>
 <body>
    <!-- Home -->
    <section class="Home" id="Home">
        <div class="Home-text">
            <h1>Global Multidimensionnal<br>Management Media</h1>
    </section><br>
    <section class="menu" id="menu">
        <div class="heading">
        <p><h3>&emsp;&emsp;Nous sommes une entreprise innovante qui propose une gamme complète de services en marketing digital, création de logiciels, web développement et technologies écologiques.
          Marketing digital:</p></h4>
            <br>&emsp;&emsp;&emsp;&emsp;<h2>&emsp;&emsp;&emsp;&emsp;Ainsi nous offrons nos services en :</h2>
        </div>
        <br><br><br><br>
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/6a.jpg" alt="">
                </div>
                <h2>Beta</h2>
                <span>Voir plus</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/5.jpg" alt="">
                </div>
                <h2>Training </h2>
                <span>Voir plus</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/7.jpg" alt="">
                </div>
                <h2>Loisir</h2>
                <span>Voir plus</span>
                <i class='bx bx-cart-alt'></i>
            </div>
        </div>

<!-- Service -->
    <br><br><br><br>
        <div class="servives-container">
            <!-- Box 1 -->
            <div class="s-box">
              <h3>Beta</h3>
                <p>Nous aidons nos clent à accroître leur visibilité en ligne et à générer des leads qualifiés grâce à des stratégies de marketing digital sur mesure,la Création de logiciels et le web développement
                  
            </div>
            <!-- Box 2 -->
            <div class="s-box">
                 <h3>Training</h3>
                <p>Ici nous aidons nos client en les instruisant (former) grâce à un grqnd nombres de formation que nous organisons sur certain de nos domaines d'intervention.</p>
            </div>
            <!-- Box 3 -->
            <div class="s-box">
                 <h3>Loisir</h3>
                <p>Nous contribuons à l'épanouissement de la jeunesse tout en sporisant et en organisant des activités culturelles
                  <p>Sans oublié que nous pronons pour la technologie écologiques (technologies-vertes)</p>
            </div>
        </div>
    </section>
 </body>
 <menu><p><h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Ainsi n'hésitez pas à contacter G&3M TECH pour une consultation gratuite et discuter de vos besoins spécifiques</p>
 </h3>
 <br>
 
 <footer>
 <!-- Contact -->
 <section class="Contactez-nous" id="Contactez-nous">
    <div class="contact-box">
        <h3>G&3M Technologie</h3>
        <span>Contactez-nous</span>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
    </div>
    <div class="contact-box">
        <h3>Menu Links</h3>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">A-propos</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contactez-nous</a></li>
    </div>
    
    <div class="contact-box address">
        <h3>Contact</h3>
        <i class='bx bxs-map' ><span>005, Av , Goma, RDC</span></i>
        <i class='bx bxs-phone' ><span>+243 904 936 771- +243 902 571 369</span></i>
        <i class='bx bxs-envelope' ><span>g3mtechnology@gmail.com</span></i>
    </div>
</section>

<!-- Copyright -->
<div class="copyright">
    <p>© G&3M Technologie.</p>
</div>
</footer>
</html>